components/header.html

<header class="header">
  <div class="header__logo"><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" alt="Logo del sitio web"/>
    <h1>Nombre del sitio</h1>
  </div>
  <nav class="header__navbar">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>

components/header.pug
-var links = ["Inicio", "Acerca de", "Productos", "Contacto"]

header.header
    .header__logo
        img(src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png", alt="Logo del sitio web")
        h1 Nombre del sitio
    nav.header__navbar
        ul
            each link in links
                li
                    a(href="#") #{link}

    
